@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  background-color: #0a1014;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  width: 100%;
  /* height: 82%; */
  flex: 1;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.home {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  /* height: 100%; */
  background-color: #0a1014;
  color: #eee;
}

.box-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  margin: 0;
  padding: 160px 120px;
  gap: 15px;
}

.box-right {
  width: 50%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  box-sizing: border-box;
  margin: 0;
  padding: 160px 120px;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  border-bottom: 1px solid #222;
  box-shadow: 0 2px 2px rgba(255,255,255,0.1);
  background-color: #0a1014;
  /* background-color: rgb(209, 202, 193); */
  /* background-color: rgba(100, 100, 100, 0.7); */
  text-align: center;
  padding: 16px;
  margin-bottom: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  padding: 0 20px;
  letter-spacing: 1px;
}

.logo a img{
  height: 50px;
}

nav ul li a {
  text-decoration: none;
  font-weight: 600;
  color: #eee;
  text-transform: uppercase;
  
}

a span {
  color: #02689c;
  line-height: 1.2px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;   
}

nav ul li a:hover {
  font-weight: bold;
  height: 50px;
}

a:hover::after {
  content: ">";
}
span > a:hover::after {
  content: "";
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px
}
.cta, .get-in-touch a {
  font-weight: 600;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 20px;
  border: none;
  background-color: #02689c;
  color: #eee;
  white-space: nowrap;
}

#lets-talk{
  padding: 10px;
}


section .badge {
  display: flex;
}

footer {
  text-align: center;
  padding: 16px;
  width: 100%;
  color: #eee;
  padding-bottom: 15px;
  border-top: 1px solid #222;
  box-shadow: 0 -2px 2px rgba(255,255,255,0.1);

}

.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-top: 16px;
}

.name, .badge, .profession {
  text-transform: uppercase;
  display: block;
}

.badge {
  display: inline;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
  /* background-color: #999; */
  /* padding: 5px 10px; */
  width: 100%;
}

.badge span {
  background-color:#02689c;
  padding: 5px 15px;
  color: #eee;
  border-radius: 10px ;
}

.name, .profession {
  font-family: 'Faustina', sans-serif;
  font-weight: 800;
  font-size: 50px;
  letter-spacing: 3px;
}

.profession {
  color: #02689c;
}

.description {
  letter-spacing: 1px;
  line-height: 2;
  font-weight: 600;
  text-align: justify;
}

.get-touch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.get-in-touch a {
  text-decoration: none;
  text-transform: capitalize;
}
.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social a i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  font-size: 28px;
  color:#02689c;
  margin: 5px;
  border: 1px solid #02689c;
}

.social a {
  text-decoration: none;
}
.social a:hover i {
  background-color: #ccc;
}

.box-image img {
  height: 525px;
  width: 700px;
}

@media (max-width: 768px) {
  .main {
    flex: 1;
    width: 100px;
  }
  .home {
    margin-top: 20px;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 20px;
  }
  .box-left, .box-right {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 20px;
    width: 100%;
    margin-bottom: 40px;
  } 
  header {
    text-align: left;
    padding-bottom: 0;
    position: relative;;
  }

  footer {
    position: relative;
    display: block;
  }

  nav {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  nav ul {
    flex-direction: column;
    gap: 25px;
    padding: 10px 0;
    align-items: flex-start;
  }
  
  nav ul li {
    margin: 0;
  }
  nav ul li a {
    margin: 0;
    padding: 8px 0;
    text-align: left;
    /* display: block; */
    width: 100%;
  }
  
  nav ul li a:hover {
    letter-spacing: 3px;
  }  
  .box-image img {
    height: 510px;
    width: 680px;
    max-width: 100%;
    height: auto;
  }
  .box-image {
    max-width: 100%;
  }

  .name, .profession {
    font-size: 35px;    
  }
}
